<head>
  <title>Automate Your Yang Gang Event Tweets</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="image" content="https://d3n8a8pro7vhmx.cloudfront.net/yang2020/mailings/421/attachments/original/Image_from_iOS.jpg">
  <meta property="og:image" content="https://d3n8a8pro7vhmx.cloudfront.net/yang2020/mailings/421/attachments/original/Image_from_iOS.jpg">
  <meta property="twitter:image" content="https://d3n8a8pro7vhmx.cloudfront.net/yang2020/mailings/421/attachments/original/Image_from_iOS.jpg">
  <meta property="description" content="Automate your Yang Gang event tweets.">
  <meta property="og:description" content="Automate your Yang Gang event tweets.">
  <meta property="twtter:description" content="Automate your Yang Gang event tweets.">

  <style>
    html {
      background: #13294b;
      display: flex;
      justify-content: center;
    }

    html,
    body {
      align-items: center;
      color: #FAFAFA;
      flex-direction: column;
      display: flex;
      font-family: 'Montserrat';
      flex-wrap: wrap;
      height: 100%;
      justify-content: center;
      margin: 0;
      overflow-x: hidden;
      padding: 0 1%;
      width: 98%;
    }

    h1 {
      font-size: 32px;
      text-align: center;
      width: 100%;
    }

    @media (min-width: 600px) {
      h1 {
        font-size: 64px;
        margin-bottom: -20px;
      }

      h1:after {
        border-bottom: 30px solid #DA3248;
        bottom: 60px;
        content: '';
        display: block;
        height: 30px;
        position: relative;
        right: -5%;
        width: 90%;
        z-index: -1;
      }
    }

    a {
      color: #DA3248;
      text-decoration: none;
    }

    img {
      margin-top: 30px;
    }

    .success {
      font-weight: bold;
      text-decoration: underline;
      margin-top: 30px;
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,500i,700&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Automate #YangGang Event Tweets</h1>

  <p>Created by <a href="https://twitter.com/sfyanggang">San Francisco Yang Gang (@sfyanggang).</a> Used by Arizona, Massachusetts, New England, Houston, Oakland Yang Gangs.</p>

  <p>Automatically tweets Yang volunteer events in your region from <a href="https://mobilize.us/yang2020/">Mobilize</a>.</p>

  <p>Mobilize volunteers to upcoming events for <a href="https://yang2020.com">Andrew Yang</a>!</p>

  <a id="authLink" href="/authorize"><img src="https://cdn.cms-twdigitalassets.com/content/dam/developer-twitter/icons/sign-in-with-twitter-gray-png-img-fullhd-medium.png.img.fullhd.medium.png"></a>

  <script>
    if (window.location.search.indexOf('user') !== -1) {
      document.body.removeChild(document.getElementById('authLink'));
      const p = document.createElement('p');
      p.classList.add('success');
      p.innerHTML = `Successfully authorized @${window.location.search.split('=')[1]}!`;
      document.body.appendChild(p);
    }
  </script>
</body>
